{
    "compilerOptions": {
    "target": "ES5",
    "sourceMap": false,
    "strictNullChecks": true,
    "outFile": "./sample.js"    
    },
    "files": [
        "../../Samples/src/graph_table_svg.d.ts",
        "../../Samples/src/data_structures/string_functions.ts",
        "sample.ts"
    ]
}